html, body {
	height: 100%;
	width: 100%;
}

body {
	font-family: Arial;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	background-color: black;
}

.container {
	height: 95%;
	width: 70%;
	background-color: #F6F9FF;
	padding: 20px;
	box-sizing: border-box;
}

.container .board {
	width: 100%;
	height: 100%;
	background-color: #FFF;
	border: 1px solid #E7E8E8;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}

.container .board .header {
	display: flex;
	align-items: center;
	padding: 20px 30px;
}

.container .board .header p{
	flex-grow: 1;
	font-size: 30px;
	font-weight: 500px;
	margin: 0;
}

hr {
	color: #E7E8E8;
	margin: 0;
}

.board .detail {
	display: flex;
	flex-direction: column;
	padding: 20px 30px;
}

.board .detail .category {
	display: flex;
	margin-bottom: 20px;
}

.category .name {
	flex-grow: 1;
	margin: 0;
	font-size: 25px;
}

.category .cost {
	font-size: 25px;
	margin: 0;
}

.board .total {
	display: flex;
	align-items: center;
	padding: 30px;
}

.total .name {
	flex-grow: 1;
}
.total .name p{
	margin: 0;
	font-size: 25px;
}

.total .cost {
	font-size: 30px;
}

.board .notice {
	display: flex;
	align-items: center;
	margin: 0 30px;
	padding: 20px;
	border: 1px solid #D5E6FC;
	border-radius: 5px;
	background-color: #EFF7FF;
	box-sizing: border-box;
}

.notice .content {
	flex-grow: 1;
}

.notice .content div {
	font-size: 20px;
	color: #959596;
	padding-top: 10px;

}

.notice .cost {
	font-size: 28px;
	color: #408ED6;
}

.board .confirm {
	margin: 50px 30px;
	height: 50px;
	background-color: #408ED6;
	border-radius: 5px;
	font-size: 25px;
	font-weight: normal;
	color: white;
}